<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ficha do Funcionário</title>
  <link rel="stylesheet" href="painel.css">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>


  <header class="header">
    <div class="logo-area">

      <img src="logo.jpeg" class="logo" alt="Logo SafeControl">

     
      <div class="topo">
        <span>Painel do Funcionário</span>
      </div>

    </div>

    <button type="button" class="logout-btn" onclick="Sair()">
  <i class="fa-solid fa-right-from-bracket"></i>
  Sair
</button>

  </header>

  
  <nav class="menu">

     <a href="painelfunc.html">👤Ficha</a>
     <a href="#">🛡️EPIS</a>
     <a href="#">🔔Notificações</a>
     <a href="#">📽️Vídeos</a>
</nav>

  
  <main class="container">
<section class="card">

      <h1>Ficha de Cadastro</h1>

      <div class="grid">

       
        <div class="field">
          <label>Nome Completo</label>
          <p id="nome"></p>
        </div>

        <div></div>

        <!-- CPF -->
        <div class="field">
          <label>CPF</label>
          <p id="cpf"></p>
        </div>

        <!-- MATRÍCULA -->
        <div class="field">
          <label>Matrícula</label>
          <p id="matricula"></p>
        </div>

        <!-- CARGO -->
        <div class="field">
          <label>Cargo</label>
          <p id="cargo"></p>
        </div>

        <!-- SETOR -->
        <div class="field">
          <label>Setor</label>
          <p id="setor"></p>
        </div>

        <!-- ADMISSÃO -->
        <div class="field">
          <label>Data de Admissão</label>
          <p id="admissao"></p>
        </div>

        <!-- EMAIL -->
        <div class="field">
          <label>E-mail</label>
          <p id="email"></p>
        </div>

        <!-- TELEFONE -->
        <div class="field">
          <label>Telefone</label>
          <p id="telefone"></p>
        </div>

      </div>

    </section>

  </main>


  <!-- JS -->
  <script src="script.js"></script>

</body>
</html>